<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> This is first HTML page </h1>
    
    <script>
        let x = null;
        x = prompt('please enter somthing',100);
        let conf = confirm(`Do you confirim with? ${x} `);
        alert(`This is your input that confrim with: ${x}/${conf}`);

        let inputOne = prompt("Enter the number:" , 1);
        let inputTow = prompt("Enter the number:" , 2);
        alert(inputOne+inputTow);

        let condition = prompt("Enter official name of javascript","ECMASCript");
        if(condition == "ECMASCRIPT") {
            alert('Right');
        }
        else {
            alert('Wrong');
        }
    </script>
</body>
</html>